
body{
    margin: 0;
    padding: 0;
    font-family: 'inter', sans-serif;
    font-size: 14px;
    flex:auto;
    background-color: #333;
    color:white;
}


h1{
    font-size:40px;
    top: 20px;
    position: relative;
    color: #f1f1f1;
}

h2{
    
    font-size: 28px;
    top: -100px;
    position: relative;
    color: #f1f1f1;
}

h3{
   font-size: 16px;
   position: relative;
   top:0px;
  
   color: #f1f1f1;
}

p{
    position: relative;
    
    color: #f1f1f1;
}

.attribution{
    font-size: 11px;
    text-align: center;
}

.attribution a{
    color: white;
}

/*region header*/

header{
    display: inline-block;
    width: 100%;
    background-color: #333;
    height: 280px;
}

hr{
    display: none;
}


.color-toggle{
    float: right;
    top: -83px;
    position: relative ;
    width: 180px;
    display: flex;
}

.header-wrapper{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    background-color: #333;

}

.toggle{
    color: white;
    font-weight: bold;
    font-size: 19px;
    flex: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.switch{
    position: relative;
    display: inline-block;
    width: 70px;
    height: 32px;
    margin-top: auto;
    margin-bottom: auto;
    transform: rotate(180deg);
}

.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(228, 12%, 44%);   
    background-image: none;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 24px;
}

.slider:before{
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 6px;
    bottom: 4px;
    background-color: #20222f;
    transition: .4s;
}

input:checked + .slider{
    background-image: linear-gradient(to right, #3f95cd, #3ecc8e);
}

input:focus + .slider{
    box-shadow:  0 0 1px hsl(228, 12%, 44%);
}

input:checked + .slider:before{
transform: translateX(32px);
  background-color: white;  
  -webkit-transform: translateX(32px);
  -ms-transform: translateX(32px);

}

/*rounded slider*/

.slider.round{
    border-radius: 34px;
}

.slider.round:before{
    border-radius: 60%;
}

/*region for kpis*/

.kpi-card{
    background:black;
    height: 250px;
    width: 300px;
    margin: 10px;
    border-radius: 8px;
}

.kpi-wrapper{
   justify-content: space-evenly; 
   flex-wrap: wrap;
   position: relative;
   top: -120px;
   display: flex;
   max-width: 1280px;
   margin-left: auto;
   margin-right: auto;
}

.card-top-facebook{
    width: 300px;
    height: 5px;
    background-color:#168ff7;
    border-radius: 8px 8px 0 0;
}

.card-top-twitter{
    width: 300px;
    height: 5px;
    background-color:#1da1f3;
    border-radius: 8px 8px 0 0;
}

.card-top-instagram{
    width: 300px;
    height: 5px;
    background-image: linear-gradient(to right, #ffbd67, #e74f98);
    border-radius: 8px 8px 0 0;
}

.card-top-whatsapp{
    width: 300px;
    height: 5px;
    background-color: #c30028;
    border-radius: 8px 8px 0 0;
}

.kpi-card-top{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    padding-top: 20px;
}

.icon{
    margin-top: auto;
    margin-bottom: auto;
}

.handle{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: -50px;
}

.handle p{
    margin-right: -50px;  
}

img{
   height: 25px;

}

.icon{
   text-align: right; 
   padding-right: 10px;
}

.kpi{
    text-align: center;
    font-size: 65px;
    font-weight: bold;
    margin-left: 60px;
}

.unit-of-measure{
    color: hsl(228, 12%, 44%);
    font-weight: normal;
    letter-spacing: 6px;
    text-align: center;
    padding-top: 80px;
    margin-left: -220px;
    top:-20px;
    position: relative;
}

.delta{
  text-align: center; 
  padding-top: -50px;
}

.up{
    color: #10bf66;
    font-weight: bold;
}

.down{
  color: red;  
  font-weight: bold;
}

/*overview region*/

.overview-header h2{
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    
}

.overview-wrapper{
    justify-content: space-evenly;
    flex-wrap: wrap;
    position: relative;
    display: flex;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    margin-left: auto;
    margin-right: auto;
   
}

.kpi-small{
    width: 300px;
    background: black;
    margin: 10px;
    height: 150px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   
}

.overview.kpis{
    align-content: space-evenly;
    width: 100%;
    position: relative;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    top: -110px;
    
}

.page-views{
    padding-left: 40px;
    color: hsl(228, 12%, 44%);
    padding-top: 34px;
    font-size: 16px;
}

.logo{
    padding-top: 30px;
    padding-left: 20px;
    text-align: right;
    padding-right: 30px;
}

.views{
    padding-top: 5px;
    padding-left: 40px;
    font-size: 34px;
    font-weight: bold;
}

.movement{
    padding-top: 25px;
    text-align: right;
    padding-right: 30px;
}

/*Responsive Region*/

@media (max-width: 1355px){
    h1{
        margin-left: 20px;
    }
    h3{
        margin-left: 20px;
    }
    h2{
        margin-left: 20px;
    }
    .color-toggle{
     margin-right: 20px;
    }
}

@media (max-width: 700px){
    h1{
        margin-left: 20px;
        font-size: 29px;
        transition: ease-in-out 0.5s;
        padding-right: 10px;
    }
    .color-toggle{
        top: 30px;
        float: left;
        transition: ease-in-out 0.5s;
        padding-right: 10px;
    }
  .kpi-wrapper{
    top: -30px;
    transition: ease-in-out 0.5s;
  }

  hr{
    display: block;
    width: 90%;
    top: 20px;
    margin-left: 20px;
  }
  h2{
    top: 0px;
    padding-bottom: 70px;
    padding-left: 20px;
 }

  .overview-kpis{
    top: -80px;

  }

}

@media (max-width: 640px){
    .kpi-card{
        width: 350px;
    }
    .kpi-small{
        width: 350px;
    }
    .card-top-facebook{
        width: 350px;
    }
    .card-top-twitter{
        width: 350px;
    }
    .card-top-instagram{
        width: 350px;
    }
    .card-top-whatsapp{
        width: 350px;
    }
    
}



