<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Dashboard</title>
 
    <link  id="theme" rel="stylesheet" type="text/css" href="Dash.css">
    
</head>
<body>
 
    <body class="dark-theme || light-theme">
        <header class="dark-theme || laght-theme">
            <div class="header-wrapper">
                <div class="title-followers">
                    <h1>Social Media Dashboard</h1>
                    <h3>Total followers: 23,004</h3>
                    <h6 style="margin-left: 10px;">The best progrmer was found in Ghana<br>
                    Congratulation to Ghanaians</h6>
                </div>
                <hr>
                <div class="color-toggle">
                    <p class="toggle">Dark mode</p>
                    <label class="switch">
                        <input id="toggle" class="dark-mode" type="checkbox" unchecked>
                        <span class="slider round"></span>
                    </label>
                </div>
            
            </div>
        </header>
        

        <div class="kpi-wrapper">
            <div class="kpi-card">
                <div class="card-top-facebook"></div>
                <div class="kpi-card-top">
                    <div class="icon">
                       <img style="width:15px; height:15px;" src="images/facebook(4).png" >

                    </div>
                    <div class="handle">
                        <p>@nathanf</p>
                    </div>
                    <div class="kpi">1987</div>
                    <div><h4 class="unit-of-measure">FOLLOWERS</h4></div>
                    <div><p class="delta up">&#9652; 12 Today</p></div>
                </div>
            </div>
            <div class="kpi-card">
                <div class="card-top-twitter"></div>
                <div class="kpi-card-top">
                    <div class="icon">
                       <img style="width:15px; height:15px;" src="images/twitter(3).png">
                    </div>
                    <div class="handle">
                        <p>@nathanf</p>
                    </div>
                    <div class="kpi">1044</div>
                    <div><h4 class="unit-of-measure">FOLLOWERS</h4></div>
                    <div><p class="delta up">&#9652; 90 Today</p></div>
                </div>
            </div>

            <div class="kpi-card">
                <div class="card-top-instagram"></div>
                <div class="kpi-card-top">
                    <div class="icon">
                       <img style="width:15px; height:15px;" src="images/instagram(1).png">
                    </div>
                    <div class="handle">
                        <p>@nathanf</p>
                    </div>
                    <div class="kpi">11k</div>
                    <div><h4 class="unit-of-measure">FOLLOWERS</h4></div>
                    <div><p class="delta up">&#9652; 10000 Today</p></div>
                </div>
            </div>

            <div class="kpi-card">
                <div class="card-top-whatsapp"></div>
                <div class="kpi-card-top">
                    <div class="icon">
                       <img style="width:15px; height:15px;" src="images/whatsapp.png">
                    </div>
                    <div class="handle">
                        <p>@nathanf</p>
                    </div>
                    <div class="kpi">8239</div>
                    <div><h4 class="unit-of-measure">FOLLOWERS</h4></div>
                    <div><p class="delta up">&#9652; 144 Today</p></div>
                </div>
            </div>

        </div>

        
        <div class="overview-header">
            <h2 style="margin-left: 130px;">Overview - Today</h2>
        </div>
        <div class="overview-kpis">
            <div class="overview-wrapper">
                <div class="kpi-small">
                    <div class="page-views">Page views</div>
                    <div class="logo">
                       <img style="width:15px; height:15px;" src="images/facebook(4).png"> 
                    </div>
                    <div class="views">87</div>
                    <div class="movement up">&#9652; 3%</div>
                </div>

                <div class="kpi-small">
                    <div class="page-views">Likes</div>
                    <div class="logo">
                       <img style="width:15px; height:15px;" src="images/facebook(4).png"> 
                    </div>
                    <div class="views">52</div>
                    <div class="movement up">&#9652; 2%</div>
                </div>

                <div class="kpi-small">
                    <div class="page-views">Likes</div>
                    <div class="logo">
                       <img style="width:15px; height:15px;" src="images/instagram(1).png"> 
                    </div>
                    <div class="views">5462</div>
                    <div class="movement up">&#9652; 2257%</div>
                </div>

                <div class="kpi-small">
                    <div class="page-views">profile views</div>
                    <div class="logo">
                       <img style="width:15px; height:15px;" src="images/instagram(1).png"> 
                    </div>
                    <div class="views">52k</div>
                    <div class="movement up">&#9652; 1375%</div>
                </div>

                <div class="kpi-small">
                    <div class="page-views">Retweets</div>
                    <div class="logo">
                       <img style="width:15px; height:15px;" src="images/twitter(3).png"> 
                    </div>
                    <div class="views">117</div>
                    <div class="movement up">&#9652; 303%</div>
                </div>

                <div class="kpi-small">
                    <div class="page-views">Likes</div>
                    <div class="logo">
                       <img style="width:15px; height:15px;" src="images/twitter(3).png"> 
                    </div>
                    <div class="views">507</div>
                    <div class="movement up">&#9652; 553%</div>
                </div>

                <div class="kpi-small">
                    <div class="page-views">Likes</div>
                    <div class="logo">
                       <img style="width:15px; height:15px;" src="images/whatsapp.png"> 
                    </div>
                    <div class="views">107</div>
                    <div class="movement up">&#9652; 10%</div>
                </div>

                <div class="kpi-small">
                    <div class="page-views">Total views</div>
                    <div class="logo">
                       <img style="width:15px; height:15px;" src="images/whatsapp.png"> 
                    </div>
                    <div class="views">1407</div>
                    <div class="movement up">&#9652; 12%</div>
                </div>
            </div>
        </div>
    </body>  
    
    <script src="dash.js"></script>

 </div>
</body>
</html>